# Google credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database credentials (PostgreSQL)
POSTGRESQL_HOST=
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DB_NAME=

# JWT secret
JWT_SECRET=